<!DOCTYPE html>
<html>
<head>
	<title>Cadastrar Emprestimo</title>
	<meta charset="utf-8">
	<style>
	body{
	
  
       background: url("painel.jpg") no-repeat;
       background-size: cover;
	   margin: 0;
	   padding: 0;
	  font-family: sans-serif;
}



.box{
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: rgba( 0, 0, 0, 0.6);;
	text-align: center;
	border-radius: 10px;
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type = "text"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid grey;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 25px;
	transition: 0.35s;


}
img{
	margin-top: 15px;
	margin-left: 10px;
}
a{
	color: violet;
	font-size: 10px;
}
.box input[type = "text"]:focus{
	width: 280px;
	border-color: violet;
}
.box input[type = "submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid grey;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 25px;
	transition: 0.25s;
	cursor: pointer;

}
.box input[type="submit"]:hover{
	background: violet;
}
h4{
	color: white;


}
#bvt2{
	margin-left: 925px;
	margin-top:90px;
	width: 90px;
	height: 50px;


}
#bvt1{

	margin-left: 1030px;
	margin-top: -200px;
	width: 90px;
	height: 50px;

}
	</style>


</head>
<body>
<?php include_once('conexao.php');?>

    <button id="bvt2"><a href="index.html"> Pagina inicial</a></button>
	<button id="bvt1"><a href="listar.php"> Listar</a></button>
    

	<form  method="POST" action="Cadastrar.php" class="box">
		<h1>Emprestimo</h1>

		<h4> Data: </h4><input type="text" name="cod" id="cod" size="10"><br>
		<h4> Nome do Livro: </h4><input type="text" name="name" id="name" size="30"><br>
		<h4> Autor: </h4><input type="text" name="value" id="value" size="3">

			<p><input type="submit" name="enviar" value="Cadastrar"></p>
			

	</form>

</body>
</html>